# Helsi

./: Helsi.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Helsi.Core/Entities/: IEntity.cs
Helsi.DataAccess/: Helsi.DataAccess.csproj  HelsiContext.cs
Helsi.DataAccess/Models/: AdditionalContact.cs  ContactType.cs  Gender.cs  Patient.cs
Helsi.DataAccess/Models/Partial/: AdditionalContact.cs  ContactType.cs  Gender.cs  Patient.cs
Helsi.DomainLogic/: Helsi.DomainLogic.csproj
Helsi.DomainLogic/Mapping/: MappingProfile.cs
Helsi.DomainLogic/Services/Abstraction/: BaseService.cs  IBaseService.cs
Helsi.DomainLogic/Services/AdditionalContact/: AdditionalContactService.cs  IAdditionalContactService.cs
Helsi.DomainLogic/Services/Patient/: IPatientService.cs  PatientService.cs
Helsi.Dto/: AdditionalContactDto.cs  ContactTypeDto.cs  GenderDto.cs  PatientDto.cs
Helsi.Dto/Attributes/: CustomDateRangeAttribute.cs
Helsi.Web/: Dockerfile  Dockerfile.original  Dockerfile1.original  Helsi.Web.csproj  Program.cs  Startup.cs
Helsi.Web/Controllers/: HomeController.cs  PatientController.cs
Helsi.Web/Models/: ErrorViewModel.cs
Helsi.Web/Views/: _ViewImports.cshtml
Helsi.Web/Views/Shared/: _Layout.cshtml
